# DependencyInjection

./:  Godot.DependencyInjection .sln  README.md  Readme.md
.github/workflows/: build.yaml  build.yml  release.yml
Godot.DependencyInjection/: CtorGenerator.cs  Godot.DependencyInjection.csproj  InjectAttributeGenerator.cs  MainClassGenerator.cs  Readme.md
Godot.DependencyInjection.Sample/: Godot.DependencyInjection.Sample.csproj  Godot.DependencyInjection.Sample.sln  Main.cs  Main.cs.uid  Main.tscn  Program.cs  Program.cs.uid  icon.svg.import  project.godot
Godot.DependencyInjection.Tests/: Godot.DependencyInjection.Tests.csproj
Godot.DependencyInjection/Properties/: launchSettings.json
